// Строка содержит только буквы русского и латинского алфавита, знак решетки и пробелы.
// Гарантируется, что в функцию передается непустая строка.
// Слова в строке разделены одним пробелом.
// Хештег начинается со знака решетки (#) и состоит из одного слова.
// В результирующем массиве хештеги должны быть без решетки.
// Если в слове хештегов нет, то возвращается пустой массив.
// Подсказка
// Для выполнения этого задания может понадобиться метод строки split.

// Важно. В рамках курса мы следуем стандарту языка EcmaScript 5. 
// Подробнее о EcmaScript вы можете узнать в википедии.


/**
 * @param {String} tweet
 * @returns {String[]}
 */
module.exports = function (tweet) {
    const arrayTweet = tweet.split(' ');
    const hashtags = [];

    arrayTweet.forEach((word) => {
        if (word[0] === '#') {
            word = word.slice(1);
            hashtag.push(word);
        }
    });
    return hashtags;
};

//solution


// /**
//  * @param {String} tweet
//  * @returns {String[]}
//  */
// module.exports = function (tweet) {
//     // Разбиваем строку на массив слов
//     var words = tweet.split(' ');

//     // Заводим переменную под найденные хэштеги
//     var hashtags = [];

//     // Итерируемся по словам из твита
//     for (var i = 0; i < words.length; i++) {
//         var word = words[i];

//         // Проверяем, является ли слово хэштегом
//         // Для этого смотрит на первый символ, у хэштега он должен быть решеткой
//         if (word[0] === '#') {
//             // Избавляемся от решетки в хэштеге.
//             // Копируем строку, начиная со второго символа и до конца
//             var hashtag = word.slice(1);

//             // Сохраняем хэштег
//             hashtags.push(hashtag);
//         }
//     }

//     // Возвращаем результат из функции
//     return hashtags;
// };